---
title: Home
menu: 1
---


   <div class="starter-template">

       <img src="/images/fiddle.jpg" alt="..." width="40%" height="40%"
            class="pull-right img-responsive img-rounded">

       <h1>The Breakfast Folk</h1>

        <p class="lead">
            The Breakfast Folk aims to provide an opportunity for anyone to
            participate in live folk music. <br/><br/>

            The idea came from a group of North-East folk musicians who due to
            family and work commitments were unable to attend the traditional
            evening pub-based sessions on a regular basis. <br/><br/>

            Saturday morning sessions allow parents and children alike the
            chance to participate. The Breakfast Folk use community hall venues,
            aiming to provide accessible, friendly environments where people of
            all ages can experience and develop playing live folk music. Other
            family members, friends and relatives are all welcome to come along,
            and for those who can’t play an instrument then come for a coffee
            and enjoy the music. <br/><br/>

            Folk music beginners can be put off attending live sessions for fear
            of not knowing the music. The Breakfast Folk will make a core
            selection of tunes available through provision of sheet music on
            saturday morning, and links to internet sources on this website.
            <br/><br/>

            If you are learning an instrument and want to try out playing in
            public; if you are an experienced musician who wants to learn folk;
            if you’re a folk musician wanting to get back into playing; if
            you’re a parent who wants your children to see live music; if you’re
            a child who wants to run around in a hall on a saturday morning; if
            you’re anyone who wants to play folk music in a non-threatening
            environment; then this is the session for you. <br/><br/>

            If you’re really good and only want to play with similar standard
            players; if you get annoyed by background noise and roaming
            toddlers; if you only want to play irish reels at 100 mph; then this
            is not the session for you. <br/><br/>

            In short, The Breakfast Folk is the antidote to the stuffy,
            high-brow, late-night, cramped session where the tumbleweed blows
            across the room the moment the newcomer puts his head round the pub
            backroom door. <br/><br/>

        </p>

        <ul>


            <li>
                <span class="glyphicon glyphicon-time"></span>
                1 hour folk music session every Saturday morning
            </li>
            <li>
                <span class="glyphicon glyphicon-gbp"></span>
                Free to attend</li>
            <li>
                <span class="glyphicon glyphicon-music"></span>
                Any instrument welcome</li>
            <li>
                <span class="glyphicon glyphicon-thumbs-up"></span>
                For musicians of all ages and all abilities</li>
            <li>
                <span class="glyphicon glyphicon-list-alt"></span>
                Sheet music for the tunes being played will be made available
                when possible
            </li>
            <li>
                <span class="glyphicon glyphicon-glass"></span>
                Families, friends and relatives all welcome to enjoy listening,
                have a coffee, relax
            </li>
            <li>
                <span class="glyphicon glyphicon-home"></span>
                Community hall venues to allow room for toddlers and babies to
                have some fun
            </li>
        </ul>


   </div>